#Firebae
REACT_APP_API_KEY=AIzaSyDfC3EGRQyabnHgmGG9wqhF5K5LNo686Sw
REACT_APP_AUTH_DOMAIN=service-review-ms.firebaseapp.com
REACT_APP_PROJECT_ID=service-review-ms
REACT_APP_STORAGE_BUCKET=service-review-ms.appspot.com
REACT_APP_MESSAGING_SENDER_ID=125847673370
REACT_APP_APP_ID=1:125847673370:web:9cc3c1bb2d337b97de0fa3

#